<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/ee808f55e2.js" crossorigin="anonymous"></script>
</head>
<style>
    .flexible{
        display: inline-block;
    
    }
    .content{
        padding: 20px;
        background-color: gray;

    }
    .wrap{
        text-align: center;
        border-radius: 8px;
        margin: auto;
        width: auto ;
        height: 10%;
        background-color: blue;
        display: block;
    }
    .botton::before {
        text-align: center;
        display: inline;
        color: aliceblue;
        font-family: "FontAwesome"; 
	    font-weight: 400;
	    content: "\f217";
}
.botton{
    color: aliceblue;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width : 600px){
        .flexible{display: flex;}
        .botton::before{display: inline-block;}
        .wrap{width: 200px;} 
        

    }

</style>


<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                
                </a>
            </div>
		</div>

    </div>
</body>
</html>